[supervisord]
nodaemon=true
 
[program:haproxy]
command=haproxy -f /conf/haproxy.cfg -p /tmp/haproxy.pid
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=unexpected